# README #

Corewar is a program compiling pseudo-assembler.
(Actually, it was supposed to also be a VM and a program in pseudo-asm, all of them working together in order to run "battles" between "champions", but we run out of time...)

### Setup ###

Works on OSX only

Usage : ./asm file.s